# Minuit_PassGuard

app/: build.gradle
app/src/androidTest/java/ziye/minuit_passguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MyAdapter.java
app/src/main/java/constants/: Constants.java  MyApplication.java
app/src/main/java/fragments/: FavoritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/objects/: PassDesc.java  Passwords.java  User.java
app/src/main/java/ui/: QuickIndexBar.java
app/src/main/java/utils/: AESUtil.java  DBHelper.java  DBOperation.java  MD5Util.java  PinYinUtil.java  RandomPassUtil.java  SPHelper.java
app/src/main/java/ziye/minuit_passguard/: AddPassActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg.xml  bg_addpass_et.xml
app/src/main/res/layout/: activity_add_pass.xml  activity_lock.xml  activity_login.xml  dialog_alter.xml  dialog_auto_pass.xml  dialog_pass_edit.xml  dialog_sync.xml  dialog_sync_progress.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_4_myadapter.xml
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ziye/minuit_passguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
